<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital-clock</title>
    <style>
        body{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            background-color:rgba(0, 0, 0, 0.74);
            font-family: Arial, Helvetica, sans-serif;
        }
        .clock{
            height:90px;
            width: 250px;
            border-radius: 20px;
            background: #4f4f4f;
            box-shadow: inset -10px -10px 20px #333333,
            inset 10px 10px 20px #6b6b6b;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color:rgba(255, 255, 255, 0.63);
            font-weight: bolder; 
            text-shadow: inset -10px -10px 20px #333333,
            inset 10px 10px 20px #6b6b6b;           
        }
    </style>
</head>
<body oncontextmenu="false">
    <div class="clock"></div>
    </div>
    <script>
        function time(){
        var a=document.querySelector('.clock');
        var b=new Date();
        var hour=b.getHours();
        var minute=b.getMinutes();
        var second=b.getSeconds();
        var session;
        if(minute<=9){
            minute="0"+minute;
        }
        if(second<=9){
            second="0"+second;}
            if(hour<12){
                hour=0;
                session="AM";

            }
            if(hour>12)
            {
                hour=hour-12;
                session="PM";

            }
            if(hour<=9){
                hour="0"+hour;
            }
    
        a.innerHTML=hour+":"+minute+":"+second+"    "+session;
        }
        setInterval(time,1000);
    </script>
</body>
</html>